{
    "name": "danielgarcia/package-user",
    "description": "Package users",
    "type": "library",
    "license": "MIT",
    "authors": [
      {
        "name": "Daniel Garcia",
        "email": "dgfja06@gmail.com"
      }
    ],

    "autoload": {
      "psr-4": {
        "Danielgarcia\\PackageUser\\PackageUserLaravel\\": "src/"
      }
    },
    "extra": {
      "laravel": {
        "providers": [
          "Danielgarcia\\package_user\\package-user-laravel\\PackageProvider"
        ]
      }
    },

    "require": {}
}
